#N canvas 79 90 866 649 10;
#X obj 140 21 adc~ 1;
#X obj 142 83 hip~ 10;
#X obj 143 185 env~ 8192;
#X obj 143 214 int;
#X floatatom 143 244 5 0 0 0 - - -;
#X obj 76 185 env~ 8192;
#X obj 76 214 int;
#X floatatom 76 244 5 0 0 0 - - -;
#X obj 213 185 env~ 8192;
#X obj 213 214 int;
#X floatatom 213 244 5 0 0 0 - - -;
#X obj 76 135 lop~ \$1;
#X obj 143 134 hip~ \$1;
#X obj 143 157 lop~ \$1;
#X obj 214 157 hip~ \$1;
#X obj 18 -44 vsl 15 128 50 500 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 800 1;
#X obj 273 -18 vsl 15 128 250 2500 0 0 empty empty empty 0 -9 0 10
-262144 -1 -1 1800 1;
#X floatatom 76 302 5 0 0 0 - - -;
#X floatatom 143 302 5 0 0 0 - - -;
#X floatatom 213 302 5 0 0 0 - - -;
#X obj 341 76 cnv 15 400 400 foo10_snd foo10_rcv my_canvas=cnv 63 37
0 17 -5109 -262144 0;
#X obj 28 327 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X floatatom 18 93 5 0 0 0 - - -;
#X floatatom 273 119 5 0 0 0 - - -;
#X msg 73 474 \; foo10_rcv color \$1 \$2;
#X msg 28 378 bang;
#N canvas 7 247 606 448 RGB_____________ 0;
#X obj 97 56 inlet;
#X obj 262 53 inlet;
#X obj 339 55 inlet;
#X obj 405 56 inlet;
#X obj 97 270 bang;
#X msg 77 295 0;
#X msg 104 295 1;
#X obj 146 268 bang;
#X msg 132 295 0;
#X msg 160 295 1;
#X obj 265 313 spigot;
#X obj 312 313 spigot;
#X obj 249 385 outlet;
#X text 93 33 select;
#X text 267 28 red;
#X text 337 30 green;
#X text 409 30 blue;
#X obj 405 102 t b f;
#X obj 339 160 +;
#X obj 339 185 t b f;
#X obj 339 216 +;
#X obj 296 385 outlet;
#X obj 28 180 loadbang;
#X obj 296 361 f;
#X obj 249 361 f;
#X obj 262 79 * -65536;
#X obj 339 80 * -256;
#X obj 405 80 * -1;
#X obj 339 247 - 1;
#X obj 97 135 route back label bang;
#X obj 235 168 t b b b;
#X connect 0 0 29 0;
#X connect 1 0 25 0;
#X connect 2 0 26 0;
#X connect 3 0 27 0;
#X connect 4 0 5 0;
#X connect 4 0 6 0;
#X connect 5 0 11 1;
#X connect 6 0 10 1;
#X connect 7 0 8 0;
#X connect 7 0 9 0;
#X connect 8 0 10 1;
#X connect 9 0 11 1;
#X connect 10 0 24 1;
#X connect 11 0 23 1;
#X connect 17 0 18 0;
#X connect 17 1 18 1;
#X connect 18 0 19 0;
#X connect 19 0 20 0;
#X connect 19 1 20 1;
#X connect 20 0 28 0;
#X connect 22 0 6 0;
#X connect 23 0 21 0;
#X connect 24 0 12 0;
#X connect 25 0 20 0;
#X connect 26 0 18 0;
#X connect 27 0 17 0;
#X connect 28 0 11 0;
#X connect 28 0 10 0;
#X connect 29 0 4 0;
#X connect 29 1 7 0;
#X connect 29 2 30 0;
#X connect 30 0 24 0;
#X connect 30 1 23 0;
#X connect 30 2 28 0;
#X restore 73 408 pd RGB_____________;
#X floatatom 115 377 3 0 255 0 - - -;
#X floatatom 158 377 3 0 255 0 - - -;
#X floatatom 201 378 3 0 255 0 - - -;
#X text 84 322 RGB-colors;
#X text 115 359 red;
#X text 151 358 green;
#X text 199 358 blue;
#X obj 73 441 pack 0 0;
#X obj 141 50 vol~;
#X obj 211 -62 vsl 15 128 0 127 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 6500 1;
#X msg 18 -72 65;
#X floatatom 211 75 5 0 0 0 - - -;
#X obj -34 114 vsl 15 128 2 10 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 8200 1;
#X floatatom -34 252 5 0 0 0 - - -;
#X obj 76 277 * \$1;
#X obj 143 277 * \$1;
#X obj 213 276 * \$1;
#X obj 28 351 metro 25;
#X msg -34 89 7;
#X msg 211 -86 65;
#X text -14 -93 lo-mid cutoff;
#X text 249 -66 mid-hi cutoff;
#X text -50 70 multiplier;
#X text 197 -105 trim pot;
#X text 12 307 on / off;
#X msg 273 -44 500;
#X connect 0 0 35 0;
#X connect 1 0 12 0;
#X connect 1 0 11 0;
#X connect 1 0 14 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 42 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 41 0;
#X connect 8 0 9 0;
#X connect 9 0 10 0;
#X connect 10 0 43 0;
#X connect 11 0 5 0;
#X connect 12 0 13 0;
#X connect 13 0 2 0;
#X connect 14 0 8 0;
#X connect 15 0 22 0;
#X connect 16 0 23 0;
#X connect 17 0 27 0;
#X connect 18 0 28 0;
#X connect 19 0 29 0;
#X connect 21 0 44 0;
#X connect 22 0 11 1;
#X connect 22 0 12 1;
#X connect 23 0 14 1;
#X connect 23 0 13 1;
#X connect 25 0 26 0;
#X connect 26 0 34 0;
#X connect 26 1 34 1;
#X connect 27 0 26 1;
#X connect 28 0 26 2;
#X connect 29 0 26 3;
#X connect 34 0 24 0;
#X connect 35 0 1 0;
#X connect 36 0 38 0;
#X connect 37 0 15 0;
#X connect 38 0 35 1;
#X connect 39 0 40 0;
#X connect 40 0 41 1;
#X connect 40 0 42 1;
#X connect 40 0 43 1;
#X connect 41 0 17 0;
#X connect 42 0 18 0;
#X connect 43 0 19 0;
#X connect 44 0 25 0;
#X connect 45 0 39 0;
#X connect 46 0 36 0;
#X connect 52 0 16 0;
